# PykAndLxm

./: build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/mobileapplicationsclass/pykandlxm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mobileapplicationsclass/pykandlxm/: MainActivity.java
app/src/main/java/com/mobileapplicationsclass/pykandlxm/Fragemnt/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  Fragment06.java  Fragment07.java  Fragment08.java  Fragment09.java  Fragment10.java  Fragment11.java  Fragment12.java
app/src/main/java/com/mobileapplicationsclass/pykandlxm/activity/: LoginActivity.java  MainActivity.java  StarActivity.java  WebActivity.java  Web_collectActivity.java
app/src/main/res/drawable/: corner_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_star.xml  activity_webcollect.xml  drawerlist_item.xml  fine_item.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  fragment06.xml  fragment07.xml  fragment08.xml  fragment09.xml  fragment10.xml  fragment11.xml  fragment12.xml  include_details_toolbar.xml  include_loading.xml  include_reloading.xml  include_toolbar.xml  include_wandn.xml  joke_item.xml  stargrid_tiem.xml  viewpager_benner.xml
app/src/main/res/menu/: menu_main.xml  menu_period.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobileapplicationsclass/pykandlxm/: ExampleUnitTest.java
(+43 files in other folders)
