apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mobileapplicationsclass.pykandlxm"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    // 百分比布局
    compile 'com.android.support:percent:23.4.0'
    // 黄油刀注解控件
    compile 'com.jakewharton:butterknife:7.0.1'
    // RollViewPager开源框架
    compile 'com.jude:rollviewpager:1.2.9'
    // Glide 框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Retrofit2 网络框架
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // 毕加索图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    // 卡片控件
    compile 'com.android.support:cardview-v7:23.2.1'
    // 下拉刷新，上拉加载框架
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.5'


}
